<!DOCTYPE html>
<html>
    <head>
        <tilte>MEAN Games</tilte>
        <link href="css/bootstrap.min.css" rel ="stylesheet"/>
        <link href="css/custom.css" rel ="stylesheet"/>
    </head>
    <body>
        <h1>MEAN Games homepage</h1>
        <footer class="footer">
            <div class="container">
                <p class="text-muted" text-center>
                    <a href=http://comprp.miu.edu" target="_blank" />
                        <img src="./images/compro-web-logo-442x112.png" height="60" alt="MIU compro">
                    </a>
                    <br>
                    <small class="text-black-50 text center">
                        &copy;2021 Maharishi  International University. All Right Reserved.
                    </small>
                </p>
            </div>
        </footer>
    </body>
</html>